{
  "name": "bathroom-example",
  "version": "0.0.1",
  "private": true,
  "description": "Example of bathroom",
  "author": "Kengo Nakatsuka <kengo.nakatsuka@gmail.com>",
  "bugs": {
    "url": "https://github.com/nak2k/node-bathroom/issues"
  },
  "dependencies": {
    "bathroom": "..",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-redux": "^5.1.0",
    "recompose": "^0.30.0",
    "redux": "^4.0.1",
    "redux-createreducer": "^2.0.0",
    "redux-logger": "^3.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-react": "^7.0.0",
    "parcel-bundler": "^1.12.4",
    "postcss-modules": "^1.4.1",
    "postcss-nested": "^4.1.0"
  },
  "homepage": "https://github.com/nak2k/node-bathroom/tree/master/example",
  "keywords": [],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nak2k/node-bathroom.git"
  },
  "scripts": {
    "prebuild": "rm -rf .cache dist",
    "build": "parcel build src/index.html --no-minify",
    "prestart": "rm -rf .cache dist",
    "start": "parcel src/index.html --no-cache"
  }
}
